.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.grid-item h3 {
  margin-top: 0;
  text-align: justify;
  font-size: 16px;
  margin-top: 10px;
  flex-grow: 1;
}


.btn {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  margin-right: 10px; /* Space between buttons */
}

.btn-enonce {
  background-color: #007bff;
  color: white;
  border: 2px solid #007bff;
}

.btn-enonce:hover {
  color: white;
  background-color: #0056b3;
}

.btn-correction {
  background-color: #28a745;
  color: white;
  border: 2px solid #28a745;
}

.btn-correction:hover {
  color: white;
  background-color: #218838;
}
.btn:visited {
  color: white;
}
